<!Doctype html>
<html>



<head>
    <meta charset="UTF-8">
    <title>Michael Kristoff</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Michael Kristoff</h1>
    <a href="mailto:michaeljkristoff@lewisu.edu">Send email</a>
    <img src="img_Michael.jpg" alt="Michael Kristoff" style="width:300px; height:300px">

        <h2>Introduction</h2>
        <p>Hello, my name is Michael Kristoff and I am a second year at Lewis University. I am majoring in Information Technology and I do not know what I am planning to minor in yet. I am an only child in my family which consists of just my mom and dad.</p>
        <h2>What I hope to learn in this course</h2>
        <p>I hope to learn how to use different coding languages to be able create whatever piques my interest</p>
        <h2>Topics from the course that interest me the most are learning about the history of computers and learning how to program different languages. </h2>

        <h3>My favorite Hobby</h3>
        <p>The one thing I absolutely like to do is playing video games. for me video games provide a nice level of interactive experience and storytelling that no other form of media can accomplish. </p> 
        <h3>Greatest Innovations</h3>
        <p>Creation of Ethernet creation of the world wide web creation of ASCII</p>
        <h3>Fun Fact</h3>
        <p> I have been to Washington D.C.</p>
